COMPOSE_PROJECT_NAME=psychology
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/psychology_db
DJANGO_SETTINGS_MODULE=config.settings.base
ENVIROMENT_FILENAME=.env
DEBUG=1
SECRET_KEY=*
DJANGO_ALLOW_ASYNC_UNSAFE=true
DECIRES_EMAIL=decirespsicologia@gmail.com
DECIRES_URL=http://localhost:8000
GRAPHQL_URL=http://localhost:9000/api/graph/psychology/
SITE_NAME="RedPsiDecires"
ALLOWED_HOSTS=*
