# ## Default ###
COMPOSE_PROJECT_NAME=psychology
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/psychology_db
DJANGO_SETTINGS_MODULE=config.settings.base
SECRET_KEY="*"
DEBUG=True
DJANGO_ALLOW_ASYNC_UNSAFE=true
